{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpqApiSettings": {
    "HttpApi": "http://host:port/v1/LuaApiCaller",
    "WebSocketApi": "ws://host:port",
    "LoginQQ": "123123123"
  },
  "MsgQueueSettings": {
    "DelayAfterSent": 1000,
    "Capacity": 100
  },
  "ConnectionStrings": {
    "BotContext": "server=localhost;port=3306;user=user;password=password;database=database"
  },
  "ApiPath": {
    "Jwc": {
      "CourseCal": "",
      "CoursePic": ""
    },
    "Cwsf": {
      "ElectricMa": "",
      "ElectricYu": ""
    }
  }
}
